<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>

	<table style="border:1px solid;" border = "1">
		<caption><b>About Me</b></caption>
		<tr>
			<th>Hobbies</th>
			<th>Time Spent</th>
			<th>Description</th>
		</tr>
		

		<tr>
			<td>Games</td>
			<td>Too many hours to count</td>
			<td>Enjoy variety of games especially MMORPG</td>
		</tr>

		<tr>
			<td>Reading</td>
			<td>5 hours weekly</td>
			<td>Love to read manga and favourite genre is reincarnation</td>
		</tr>

		<tr>
			<td>Lurk Online</td>
			<td>30 hours weekly</td>
			<td>Do random things such as reddit, youtube, twitch, etc</td>
		</tr>

	</table>

	<br>

	<table style="border: 1px solid;" border = "1">
		<caption><b>Favourite Food</b></caption>
		<thead>
			<tr>
				<th>Dish</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Ramen</td>
				<td>Consist of noodle and broth, and with additional topping such as scallion, sliced, egg, spinach, etc</td>
			</tr>

			<tr>
				<td>Sweet & Sour</td>
				<td >Consist of bite sized deep fried pork/chicken/beef coated with sauce made of sugar, ketchup, white vinegar, and soy sauce</td>
			</tr>

			<tr>
				<td>Fried Rice</td>
				<td>Rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood or meat</td>
			</tr>

		</tbody>

		<tfoot><tr><td>These are just some of the dishes that I enjoy</td></tr></tfoot>
	</table>

	<br>
	
	<div id="contact"></div>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Huy Lam
	  </div>
	</footer>
</body>
</html>	  